MONGODB_CONNECTION=mongodb+srv://ruzwanali007:suZ50nBNxft786Hn@cluster0.9jtinlx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=L8e3GoW7w3FOHa9v7sIBAdejS9VnTuW5;
FRONTEND_URL=http://localhost:5173

CLOUDINRY_CLOUD_NAME=dzukicqfp
CLOUDINARY_API_KEY=428132294519784
CLOUDINARY_API_SECRET=aAQk6UtN37QtalLbHy05lprehao